<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="case.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&family=Square+Peg&display=swap" rel="stylesheet">
    <title>Cases</title>
    <link rel="shortcut icon" href="mask.svg">
</head>
<body>
    <div class="main">
        <div class="in1">
            <div class="user">
                <!-- <img src="incognito.jpg" alt="" class="incog"> -->
                <p>Welcome to Case Portal</p>
                <div class="container">
                    <img src="user.svg" alt="" class="logo">
                    <p>Mr. XYZ</p>
                </div>
            </div>
            <div class="cases">
                <div class="ia">
                    <input type="radio" id="anonymous" name="hh" onchange="hc(this);">
                    <label for="anonymous" class="anonymous">Anonymous</label>
                </div>
                <div class="if">
                    <input type="radio" id="FIR" name="hh" onchange="hb(this);">
                    <label for="FIR" class="FIR">FIR</label>
                </div>
                <a href="index.html" class="log">Log Out</a>
            </div>
        </div>
        <div class="in2">
            <div id="display1">
                <p>Anonymous Case Files</p>
                <div class="report11"></div>
                <div class="report12"></div>
                <div class="report13"></div>
            </div>
            <div id="display2">
                <p>FIR Case Files</p>
                <div class="report21"></div>
                <div class="report22"></div>
                <div class="report23"></div>
            </div>
        </div>
    </div>
    <script>
        function hc(radio)
        {
            if(radio.checked==true)
            {
                document.getElementById("display2").style.display="none";
                document.getElementById("display1").style.display="flex";
                // document.getElementById("display1").style.backgroundColor="red";
            }
        }
        function hb(radio)
        {
            if(radio.checked==true)
            {
                document.getElementById("display2").style.display="flex";
                document.getElementById("display1").style.display="none";
            }
        }

    </script>
</body>
</html>