*{
    margin:0px;
    padding:0px;
    color:white;
    font-family: 'Montserrat', sans-serif;
    /* border: 2px solid red; */
}
.main{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: row;
    background-color:#050714;
    height:100vh;
    width:100vw;
    /* overflow: hidden; */
}
.in1{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    height:100vh;
    width:20vw;
    background-color:white;
    color:#050714;
    border:1px solid  rgba(255, 255, 255, 0.418);
    border-right:transparent;
    /* background-color: white; */
}
.user>p{
    color:#050714;
    font-weight: 700;
}
.user{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
    color:#050714;
    font-weight: 700;
    height: 50%;
    width:100%;
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
}
.container>p{
    color:#050714;
    font-size:14px;
    font-weight: 700;
}
.in2{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    height:100vh;
    width:80vw;
    /* border:2px solid red; */
    /* background-color: white; */
}
.logo{
    height:10vh;
    width:10vh;
}
.incog{
    height:10vh;
    width:10vh;
}
.cases{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
    color:#050714;
    font-weight: 700;
    /* border: 2px solid red; */
    height: 20%;
    width:100%;
}
input[type="radio"]{
    display: none;
    position: absolute;
    border: 2px solid red;;
    appearance: none;
}
input:checked~label{
    color: rgb(58, 137, 255);
    /* color:#050714; */
}
/* input:checked+.display1{
    margin-top:100px;
} */
.anonymous,.FIR{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    vertical-align: middle;
    height:100%;
    width:100%;
    /* border:2px solid red; */
}
.ia,.if{
    height:20%;
    width:100%;
    /* background-color: black; */
    background-color:#050714;
    /* border:2px solid black; */
}

#display1,#display2{
    /* display: none; */
    display: none;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border:2px solid white;
    height:90vh;
    width:70vw;
    background-color: white;
    border-radius: 10px;
    /* margin-top:100px; */
}

/* #display2{
    display: none;
    border:2px solid white;
    height:90vh;
    width:70vw;
    background-color: black;
} */

.report11,.report12,.report13,.report21,.report22,.report23
{
    height:20%;
    width:90%;
    /* border:2px solid  #080c24; */
    background-color: rgba(128, 128, 128, 0.493);
    color:#050714;
    border-radius: 4px;
}
.report11>p{
    color:#050714;
}
#display1>p,#display2>p{
    display: flex;
    justify-content: center;
    align-items: center;
    color:black;
    font-size:2vh;
    font-weight: 600;
    height:8%;
    width:90%;
    background-color: rgba(128, 128, 128, 0.493);
    border-radius: 4px;
}
.log{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 4px;
    /* border:2px solid red; */
    width:6vw;
    height:3vh;
    background-color: #050714;
}
.printing{
    height:auto;
    width:90%;
    /* border:2px solid  #080c24; */
    background-color: rgba(128, 128, 128, 0.493);
    color:#050714;
    border-radius: 4px;
}
.printing>p{
    font-size: 2vh;
}

/* td{
    color:#050714;
} */
table{
    border:2px solid black;
    border-collapse: collapse;
}
th,.tr{
    color: #050714;
}
.like{
    text-decoration: none;
    color:rgba(255, 0, 0, 0.64);
}
.tab{
    width:60vw;
    table-layout: fixed;
}