*{
    margin:0px;
    padding:0px;
    font-family: 'Montserrat', sans-serif;
    /* border:2px solid red; */
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    height:100vh;
    width:100vw;
    /* border:2px solid red; */
    background-color: #050714;
}
input,textarea{
    height:4vh;
    width:80%;
    background-color: transparent;
    outline: none;
    border:2px solid #00000042;
    border-radius: 4px;
    font-weight: 600;
    color:black;
    padding-left: 2%;
}
textarea{
    height:10vh;
    width:80%;
    resize: none;
    overflow: hidden;
}
input[type="file"]
{
    border:none;
    font-family:'Montserrat', sans-serif;
    /* background-color: transparent; */
}
input[type="file"]::-webkit-file-upload-button
{
    background-color: transparent;
    border:2px solid #00000042;
    border-radius: 4px;
    font-family:'Montserrat', sans-serif;
    font-weight: 600;
    color:rgba(0, 0, 0, 0.664);
    margin-left: -1vw;
    
}
input:focus{
    border:2px solid #5866cf;
}
/* input[type="submit"]
{
    height:5vh;
    width:6vw;
    background-color: rgb(7, 143, 2);
    color:black;
    border:none;
}
input[type="submit"]:hover{
    background-color: rgb(5, 117, 2);
} */
::placeholder{
    /* padding-left:28% ; */
    color:rgba(0, 0, 0, 0.664);
}
.form{
    height:90vh;
    width:50vw;
    border-radius: 10px;
    background-color: transparent;
    /* border:2px solid white; */
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    height:6%;
    width:100%;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 5vh;
    font-weight: 600;
    border-bottom: transparent;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* background-color: orangered; */
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.418);
    color:white;
}
form{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction:column;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height:94%;
    border: 1px solid rgba(255, 255, 255, 0.418);
    border-top: none;
    width:100%;
}
.enter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:row;
    width:50%;
    /* border: 2px solid red; */
}
#sa{
    width:12vw;
    background-color: rgb(7, 7, 7);
    color:white;
}
#sa:hover{
    background-color: rgb(43, 42, 42);
}

