<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="mask.svg">
    <title>ACRS</title>
</head>
<body>
    <div class="first">
        <div class="menu">
            <div class="menu1">
                <img src="Digital.png" alt="" class="logo">
            </div>
            <div class="menu2">
                <a href="fira.html">Anonymous Report</a>
                <a href="firn.html">Register FIR</a>
                <a href="track.html">Track Report</a>
                <a class="login" href="officerlogin.html">Officer Login</a>
            </div>
        </div>
        <div class="inner">
            <div class="inner1">
                <p class="moto">Report<br>Crime Anonymously</p>
                <p class="desc">
                    Now Report any crime without any hesitation or death threat as your 
                    identity will be completely Anonymous.
                </p>
            </div>
            <div class="inner2">
                <img src="Report.png" alt="" class="report">
            </div>
        </div>
    </div>
</body>
</html>