*{
    margin:0px;
    padding:0px;
    font-family: 'Montserrat', sans-serif;
    /* border:2px solid red; */
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    height:100vh;
    width:100vw;
    /* border:2px solid red; */
    background-color: #050714;
}
.inner{
    display: flex;
    justify-content: center;
    align-items: center;
    height:20vh;
    width:100vw;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    height:80vh;
    width:100vw;
}
input{
    height:4vh;
    background-color: transparent;
    outline: none;
    border:2px solid #ffffff42;
    border-radius: 4px;
    font-weight: 600;
    color:white;
    padding-left: 2%;
}
input:focus{
    border:2px solid #5866cf;
}
input[type="submit"]
{
    /* border:none; */
    height:5vh;
    width:6vw;
    background-color: rgb(7, 143, 2);
    color:white;
    border:none;
}
input[type="submit"]:hover{
    background-color: rgb(5, 117, 2);
}
::placeholder{
    padding-left:28% ;
    color:rgba(255, 255, 255, 0.664);
}
form{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height:60%;
    width:30%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    border-top:1px solid rgba(255, 255, 255, 0.637);
    border-left:1px solid rgba(255, 255, 255, 0.603);
    /* border:2px solid red; */
}
.cr{
    height:60vh;
    width:60vh;
}
.forgot{
    /* border:2px solid red;  */
    font-size: 12px;
    color:black;
    font-weight: 600;
    /* margin-top: 40px; */
}
@media (max-width:800px)
{
    form{
        width:80%;
    }
    input[type="submit"]
    {
    /* border:none; */
    height:5vh;
    width:18vw;
    }
    .cr{
        height:40vh;
        width:60vw;
    }
}