<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="officerlogin.css">
    <link rel="shortcut icon" href="mask.svg">
    <title>Login</title>
</head>
<body>
    <div class="first">
        <div class="inner">
            <img src="Crime Reporting.png" class="cr" alt="">
        </div>
        <div class="form">
            <form action="case.php">
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
                <a class="forgot">Forgot Password?</a>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>